# Copy to .env and customize-it
# db config
MYSQL_ROOT_PASSWORD=wp-dev"
MYSQL_DATABASE="wp-dev"
MYSQL_USER="wp-dev"
MYSQL_PASSWORD="wp-dev"

# wordpress config
# obs: dont use spaces on any variable
WP_TITLE=BreweriesPlugin
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=password
WP_ADMIN_EMAIL=your.email@somehost.com

